<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:id="@+id/grid_item"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_hero"
        android:layout_width="130dp"
        android:layout_height="130dp"
        fresco:roundAsCircle="true"
        android:contentDescription="@string/image_not_found_cache"
        />

</FrameLayout>